# Nmap 7.98 scan initiated Mon Sep  1 02:35:59 2025 as: nmap -sS -sV -p 3000,8080 -oA vuln-lab/scans/before/02_localports_sV localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00019s latency).
Other addresses for localhost (not scanned): ::1

PORT     STATE SERVICE VERSION
3000/tcp open  ppp?
8080/tcp open  http    Apache httpd 2.4.25 ((Debian))
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.98%I=7%D=9/1%Time=68B4B943%P=x86_64-apple-darwin23.6.0
SF:%r(GetRequest,13AAE,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-Ori
SF:gin:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x2
SF:0SAMEORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\x2
SF:0/#/jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20max
SF:-age=0\r\nLast-Modified:\x20Sun,\x2031\x20Aug\x202025\x2020:54:46\x20GM
SF:T\r\nETag:\x20W/\"138f5-19901e93b96\"\r\nContent-Type:\x20text/html;\x2
SF:0charset=UTF-8\r\nContent-Length:\x2080117\r\nVary:\x20Accept-Encoding\
SF:r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2021:06:11\x20GMT\r\nConnection:
SF:\x20close\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2025\x20
SF:Bjoern\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributo
SF:rs\.\n\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20-->\n\n<!do
SF:ctype\x20html>\n<html\x20lang=\"en\"\x20data-beasties-container>\n<head
SF:>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>OWASP\x20Juice\x
SF:20Shop</title>\n\x20\x20<meta\x20name=\"description\"\x20content=\"Prob
SF:ably\x20the\x20most\x20modern\x20and\x20sophisticated\x20insecure\x20we
SF:b\x20application\">\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1\">\n\x20\x20<link\x20id=\"favicon\
SF:"\x20rel=\"icon\"\x20")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x2
SF:0204\x20No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-C
SF:ontrol-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Acc
SF:ess-Control-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2
SF:031\x20Aug\x202025\x2021:06:11\x20GMT\r\nConnection:\x20close\r\n\r\n")
SF:%r(RTSPRequest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-
SF:Allow-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PA
SF:TCH,POST,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-L
SF:ength:\x200\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2021:06:11\x20GMT\r\
SF:nConnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 02:36:11 2025 -- 1 IP address (1 host up) scanned in 12.57 seconds
